Win10Bomb/AppControls/FlightChooser.xaml

<UserControl x:Class="Bombardier.AppControls.FlightChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Bombardier.AppControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="#FF3F3F3F">

    <Grid Height="340"
          Width="250"
          Background="#FF1D1D1D">
        <StackPanel Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Border Height="40"
                    Background="#FF262626">
                <TextBox x:Name="FcAcftLbl"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Text="Aircraft"
                         FontWeight="Bold"
                         FontSize="16"
                         IsReadOnly="True"
                         Background="#FF262626"
                         Foreground="White"
                         BorderBrush="{x:Null}" />
            </Border>
            <local:LabelComboBox x:Name="FcTypeCb"
                                 Height="40"
                                 Lbl="Type"
                                 Foreground="#FF282890"
                                 BorderBrush="#FFC11616">

            </local:LabelComboBox>
            <local:LabelComboBox x:Name="FcTailNumCb"
                                 Height="40"
                                 Lbl="Tail Number"
                                 Background="#FF595959"
                                 Foreground="#FF282890">
            </local:LabelComboBox>
            <Border Height="40"
                    Background="#FF262626">
                <TextBox x:Name="FcFlightLbl"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Text="Flight"
                         FontWeight="Bold"
                         FontSize="16"
                         IsReadOnly="True"
                         Background="#FF262626"
                         Foreground="White"
                         BorderBrush="{x:Null}" />
            </Border>
            <local:LabelComboBox x:Name="FcFlightCb"
                                 Height="40"
                                 Lbl="Flight Number">
            </local:LabelComboBox>
            <local:LabelTextBox x:Name="FcOrigDestTb"
                                Height="40"
                                Lbl="Origin - Destination">

            </local:LabelTextBox>
            <local:LabelTextBox x:Name="FcDateTb"
                                Height="40"
                                Lbl="Date">
            </local:LabelTextBox>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="100"
                    Click="mybut_click"
                    Content="Performance"
                    FontSize="11.333"
                    Background="#FF96908C"
                    Margin="0,10,0,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5"
                                                CenterX="0.5"
                                                Rotation="-41.987" />
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"
                                      Offset="1" />
                        <GradientStop Color="White"
                                      Offset="0.538" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
