Win10Bomb/AppControls/LabelComboBox.xaml

<UserControl x:Class="Bombardier.AppControls.LabelComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Bombardier.AppControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="40">
    <UserControl.Resources>
        <Style x:Key="ComboBoxStyle1"
               TargetType="ComboBox">
            <Setter Property="Padding"
                    Value="8,0" />
            <Setter Property="MinWidth"
                    Value="{ThemeResource ComboBoxThemeMinWidth}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource ComboBoxForegroundThemeBrush}" />
            <Setter Property="Background"
                    Value="{ThemeResource ComboBoxBackgroundThemeBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource ComboBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ComboBoxBorderThemeThickness}" />
            <Setter Property="TabNavigation"
                    Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                    Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                    Value="True" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <CarouselPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="Highlight">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxPressedBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="PressedBackground" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="DropDownGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxArrowPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="DropDownGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxArrowDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="HighlightBackground" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Highlight" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxFocusedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="Highlight">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource ComboBoxPressedHighlightThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="PopupBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <SplitOpenThemeAnimation ClosedTargetName="ContentPresenter"
                                                                     ContentTranslationOffset="0"
                                                                     ContentTargetName="ScrollViewer"
                                                                     ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                     OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                     OpenedTargetName="PopupBorder"
                                                                     OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <SplitCloseThemeAnimation ClosedTargetName="ContentPresenter"
                                                                      ContentTranslationOffset="40"
                                                                      ContentTranslationDirection="{Binding TemplateSettings.SelectedItemDirection, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                      ContentTargetName="ScrollViewer"
                                                                      ClosedLength="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                      OffsetFromCenter="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                      OpenedTargetName="PopupBorder"
                                                                      OpenedLength="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Foreground="{ThemeResource ComboBoxHeaderForegroundThemeBrush}"
                                              FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                                              FlowDirection="{TemplateBinding FlowDirection}"
                                              Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
                                              Visibility="Collapsed" />
                            <Border x:Name="Background"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    CornerRadius="8"/>
                            <Rectangle x:Name="PressedBackground"
                                       Fill="{ThemeResource ComboBoxPressedHighlightThemeBrush}"
                                       Margin="{TemplateBinding BorderThickness}"
                                       Opacity="0"
                                       Grid.Row="1" />
                            <Border x:Name="HighlightBackground"
                                    BorderBrush="{ThemeResource ComboBoxFocusedBorderThemeBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{ThemeResource ComboBoxFocusedBackgroundThemeBrush}"
                                    Grid.ColumnSpan="2"
                                    Opacity="0"
                                    Grid.Row="1"/>
                            <Rectangle x:Name="Highlight"
                                       Fill="{ThemeResource ComboBoxSelectedBackgroundThemeBrush}"
                                       Margin="{TemplateBinding BorderThickness}"
                                       Opacity="0"
                                       Grid.Row="1" />
                            <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              Grid.Row="1"                                              
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock x:Name="PlaceholderTextBlock"
                                           Foreground="{ThemeResource ComboBoxPlaceholderTextForegroundThemeBrush}"
                                           FontWeight="{ThemeResource ComboBoxPlaceholderTextThemeFontWeight}"
                                           Text="{TemplateBinding PlaceholderText}" />
                            </ContentPresenter>
                            <TextBlock x:Name="DropDownGlyph"
                                       AutomationProperties.AccessibilityView="Raw"
                                       Grid.Column="1"
                                       Foreground="{ThemeResource ComboBoxArrowForegroundThemeBrush}"
                                       FontWeight="Bold"
                                       FontSize="{ThemeResource ComboBoxArrowThemeFontSize}"
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       HorizontalAlignment="Right"
                                       IsHitTestVisible="False"
                                       Margin="0,0,6,4"
                                       Grid.Row="1"
                                       Text="&#xE011;"
                                       VerticalAlignment="Center" />
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder"
                                        BorderBrush="{ThemeResource ComboBoxPopupBorderThemeBrush}"
                                        BorderThickness="{ThemeResource ComboBoxPopupBorderThemeThickness}"
                                        Background="{ThemeResource ComboBoxPopupBackgroundThemeBrush}"
                                        HorizontalAlignment="Stretch">
                                    <ScrollViewer x:Name="ScrollViewer"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                  Foreground="{ThemeResource ComboBoxPopupForegroundThemeBrush}"
                                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                  MinWidth="{ThemeResource ComboBoxPopupThemeMinWidth}"
                                                  VerticalSnapPointsType="OptionalSingle"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                  VerticalSnapPointsAlignment="Near"
                                                  ZoomMode="Disabled">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Border Background="#FF595959"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid Height="40"
                Width="Auto"
                x:Name="LblCbGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LblCbGridColOne"
                                  Width="{Binding Path=LblWidth}" />
                <ColumnDefinition x:Name="LblCbGridColTwo"
                                  Width="{Binding Path=CbWidth}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=Lbl}"
                        HorizontalAlignment="Stretch"
                        Grid.Column="0"
                        Background="#FF595959"
                        Foreground="White"
                        FontSize="12"
                        TextWrapping="Wrap"
                     BorderBrush="{x:Null}">
            </TextBox>
            <ComboBox x:Name="Cb"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="#FF3F3F3F"
                    Foreground="White"
                    Style="{StaticResource ComboBoxStyle1}"
                    BorderBrush="{x:Null}"
                    ItemsSource="{Binding Path=CbItems}"></ComboBox>
        </Grid>
    </Border>
        
</UserControl>
