Win10Bomb/AppControls/TabControlTest.xaml

<UserControl x:Class="Bombardier.AppControls.TabControlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Bombardier.AppControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="TcTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="653*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                Airport Info
            </Button>
            <Button Margin="5,0,5,0"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Click="MelCdlClick">
                MEL / CDL
            </Button>
            <Button Margin="5,0,5,0"
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Click="NotamClick">
                NOTAM
            </Button>
            <Button Margin="5,0,5,0"
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Click="ResultsClick">
                Results
            </Button>
        </Grid>
        <Border Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                BorderBrush="#FFF9FFFC"
                BorderThickness="2">
            <ContentControl x:Name="TabContent"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
