Win10Bomb/TabPages/Notam.xaml

<UserControl x:Class="Bombardier.TabPages.Notam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Bombardier.TabPages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appCtrls="using:Bombardier.AppControls"
             mc:Ignorable="d">

    <Grid Background="#FF262626">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Text="Runway ID"
                 Foreground="#FFF9FFFC"
                 TextAlignment="Center"
                 FontSize="18.667"
                 FontWeight="Bold">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="DarkGray"
                                  Offset="0" />
                    <GradientStop Color="#FF383838"
                                  Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Row="1"
                 Text="Runway Length Adjustment"
                 Background="#FF262626"
                 Foreground="#FFF9FFFC"
                 FontSize="18.667"
                 FontWeight="Bold"
                 BorderBrush="{x:Null}">
        </TextBox>
        <appCtrls:LabelTextBox LblWidth="3*"
                               TbWidth="2*"
                               Lbl="From Runway Start"
                               Grid.Row="2"></appCtrls:LabelTextBox>
        <appCtrls:LabelTextBox LblWidth="3*"
                               TbWidth="2*"
                               Lbl="From Runway End"
                               Grid.Row="3"></appCtrls:LabelTextBox>
        <appCtrls:LabelComboBox LblWidth="3*"
                                CbWidth="2*"
                                Lbl="Distance Units"
                                Grid.Row="4"></appCtrls:LabelComboBox>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Gray">Add Obstacle</Button>
        </Grid>
        <appCtrls:LabelTextBox LblWidth="3*" 
                               TbWidth="2*" Lbl="Obstacle Height (ft)"
                               Grid.Row="7"></appCtrls:LabelTextBox>
        <appCtrls:LabelComboBox 
            LblWidth="3*"
            CbWidth="2*"
            Lbl="Height Unit"
                                Grid.Row="8"></appCtrls:LabelComboBox>
        <appCtrls:LabelComboBox LblWidth="3*"
                                CbWidth="2*"
                                Lbl="Obstacle Height Reference"
                                Grid.Row="9"></appCtrls:LabelComboBox>
        <appCtrls:LabelTextBox Lbl="Obstacle Distance (m)"
                               Grid.Row="10"></appCtrls:LabelTextBox>
        <appCtrls:LabelComboBox LblWidth="3*"
                                CbWidth="2*"
                                Lbl="Distance Units"
                                Grid.Row="11"></appCtrls:LabelComboBox>
        <appCtrls:LabelComboBox LblWidth="3*"
                                CbWidth="2*"
                                Lbl="Obstacle Distance Reference"
                                Grid.Row="12"></appCtrls:LabelComboBox>
        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">Reset</Button>
        </Grid>
        <Button Grid.Row="13"></Button>
        <appCtrls:RunwayImg Grid.Row="2"
                            Grid.RowSpan="12"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"></appCtrls:RunwayImg>

    </Grid>
</UserControl>
