Win10Bomb/TabPages/ResultsFms.xaml

<UserControl
    x:Class="Bombardier.TabPages.ResultsFms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bombardier.TabPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appCtrls="using:Bombardier.AppControls"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.ColumnSpan="4"
                 PlaceholderText="Runway ID">
        </TextBox>
        <appCtrls:LabelTextBox x:Name="Thrust"
                               Grid.Row="1"
                               Grid.ColumnSpan="2">
        </appCtrls:LabelTextBox>
        <appCtrls:LabelTextBox x:Name="Flex"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"></appCtrls:LabelTextBox>
        <appCtrls:LabelTextBox x:Name="Flaps"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"></appCtrls:LabelTextBox>
        <appCtrls:LabelTextBox x:Name="V1"
                               Grid.Row="4"
                               Grid.ColumnSpan="2"></appCtrls:LabelTextBox>
        <appCtrls:LabelTextBox x:Name="VR"
                               Grid.Row="5"
                               Grid.ColumnSpan="2"></appCtrls:LabelTextBox>
        <appCtrls:LabelTextBox x:Name="V2"
                               Grid.Row="6"
                               Grid.ColumnSpan="2">
        </appCtrls:LabelTextBox>
        <appCtrls:LabelTextBox x:Name="AccelHeight"
                               Grid.Row="7"
                               Grid.ColumnSpan="2"></appCtrls:LabelTextBox>
        <appCtrls:LabelTextBox x:Name="MTOW"
                               Grid.Row="8"
                               Grid.ColumnSpan="2"></appCtrls:LabelTextBox>
        <appCtrls:LabelTextBox x:Name="Limitation"
                               Grid.Row="9"
                               Grid.ColumnSpan="2"></appCtrls:LabelTextBox>

        <appCtrls:LabelTextBox x:Name="StopMargin"
                               Grid.Row="10"
                               Grid.ColumnSpan="2"></appCtrls:LabelTextBox>

        <Border x:Name="EFP"
                Grid.Row="11"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <TextBox></TextBox>
        </Border>

        <Grid Grid.Row="18"
              Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="0">Calculate</Button>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="1">Clear All</Button>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="2">FMS Disp</Button>

        </Grid>
    </Grid>
</UserControl>
